# Username and password
spring.datasource.username = root
spring.datasource.password = root

# the project
spring.jpa.hibernate.ddl-auto = update

# Driver
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
 
# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/productss?createDatabaseIfNotExist=true

# Show or not log for each sql query
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

