# Username and password
spring.datasource.username = root
spring.datasource.password = ENC(IuzK1KJepLF7qLVH3gctCg==)
#ENC(AiW3n1iVDvQgY2PabKbE9VtK4VhbEZxcXTKt8HUfCnNdKzQWvMRHHxq87zM5tM2I)

#jasypt encryptor algorithm
jasypt.encryptor.algorithm=PBEWithMD5AndDES

#jasypt encryptor key
jasypt.encryptor.password=encryptpswd

# the project
spring.jpa.hibernate.ddl-auto = update

# Driver
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
 
# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/testhype?createDatabaseIfNotExist=true

# Show or not log for each sql query
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#jsypt encryptor
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator


